{
  "name": "@equinox/bot",
  "version": "1.0.0",
  "description": "Ranked Bedwars discord bot",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "keywords": [],
  "author": "Equinox",
  "license": "ISC",
  "devDependencies": {
    "@types/mongodb": "^3.6.3",
    "@types/node": "^14.14.20",
    "@types/node-fetch": "^2.5.7",
    "gulp-cli": "^2.3.0"
  },
  "dependencies": {
    "challonge": "^2.2.0",
    "challonge-ts": "0.0.2",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "mongodb": "^3.6.3",
    "node-fetch": "^2.6.1",
    "socket.io": "^3.0.5"
  }
}
